spring.application.name=PidevSinistre
spring.datasource.url=jdbc:mysql://localhost:3306/PidevMicrodb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Server configuration :
server.port=8089
#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
